server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://pkvuqlzm:AWqodbiw7fCNxVwp6qST2FJXIZLnMr14@jackal.rmq.cloudamqp.com/pkvuqlzm
broker.queue.email.name=default.email